### * List of courses - OK - *
GET http://localhost:3000/api/courses


### * Couse by id - OK - 
GET http://localhost:3000/api/courses/65898b2a01ae93b55e198c03


### * Create a new course - OK - *
POST http://localhost:3000/api/courses
Content-Type: application/json

{
  "name": "Validation test",
  "price": "120000",
  "description": ""
}


### * Update course by id - OK - *
PATCH http://localhost:3000/api/courses/65898b2a01ae93b55e198c03
Content-Type: application/json

{
  "name": "",
  "price": 210000,
  "description":"prueba de actualizacion 13"
}


### * Delete course by id - OK - *
DELETE http://localhost:3000/api/courses/6589a354522f07cc31f7410c
